<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Details</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
        }
        .flex-column {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 30px;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .table {
            border: none;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }
        .table-dark th {
            background-color: #343a40;
            color: #fff;
        }
        .table th, .table td {
            vertical-align: middle;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="flex-column">
            <a href="/ui/v1/accounts/{id}" class="btn btn-primary btn-sm mb-3">Add Account</a>
            <a href="/ui/v1/customers" class="btn btn-primary btn-sm mb-3">Go Back to Customers</a>
        </div>
        <h1>Transactions</h1>
        <table class="table table-striped table-bordered">
            <thead class="table-dark">
                <tr>
                    <th>Customer Name</th>
                    <th>Customer Surname</th>
                    <th>Account ID</th>
                    <th>Balance</th>
                    <th>Transaction ID</th>
                    <th>Amount</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="transaction: ${transactions}">
                    <td th:text="${customerName}"></td>
                    <td th:text="${customerSurname}"></td>
                    <td th:text="${transaction.accountId}"></td>
                    <td th:text="${transaction.accountBalance}"></td>
                    <td th:text="${transaction.id}"></td>
                    <td th:text="${transaction.amount}"></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
